.header {
    height: 64px;
    padding: 0;
    width: 100%;
    background: @color-yellow;

    display: flex;
    justify-content: center;
    align-items: center;

    .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.header-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    margin: auto 0;

    width: 703px;
}