.button {
    min-width: 236px;
    padding: 19px 15px 15px;
    background: @color-green;
    border-style: none;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;

    
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;

    cursor: pointer;

    &:hover {
        opacity: 0.9;
        color: white;
    }
}

@media @screen-mobile {
    .button {
        width: 100%;
        max-width: 100%;
        padding: 17px 15px;
        line-height: 27px;
        text-transform: unset;
    }
}
