.section-2 {
    background-color: #eef5f9;
    background-image: url("../../../assets/images/bg-2.png");
    background-size: cover;
    background-blend-mode: color-burn;
    box-shadow: inset 0 4.22px 46.49px rgba(23, 21, 109, 25%);

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../../../assets/images/bg-mask-tree.png");
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        content: "";
    }

    .content {
        max-width: 535px;
        margin: 102px 0 194px;
    }

    .hero-image-container {
        margin: 126px 78px 0 0;
    }

    .hero-image {
        width: 100%;
        max-width: 626.39px;
    }
}

@media @screen-tablet {
    .section-2 {
        .content {
            max-width: 100%;
            margin: 0 0 32px;
        }

        .hero-image-container {
            max-width: 347px;
            margin: 64px 0;
        }
    }
}

@media @screen-mobile {
    .section-2 {
        &::before {
            display: none;
        }

        .content {
            max-width: 100%;
            margin: 0 0 18px;
        }

        .hero-image-container {
            max-width: 347px;
            margin: 64px 0 45px;
        }
    }
}
