.root {
    width: 100%;
    overflow-x: hidden;
}

.section {
    position: relative;
    display: flex;
    justify-content: center;

    .content-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .button {
        margin-right: 28px;
        margin-bottom: 28px;
    }
}

.section-1 {
    background-image: url('../../assets/images/bg-1.png');
    background-size: cover;
    
    .content {
        max-width: 614px;
        margin: 88px 0 196px;
    }

    .hero-image-container {
        margin: 68px -127px 0 63px;
    }

    .hero-image {
        max-width: 710px;
        width: 100%;
    }
}

.section-2 {
    background-color: #EEF5F9;
    background-image: url('../../assets/images/bg-2.png');
    background-size: cover;
    background-blend-mode: color-burn;
    box-shadow: inset 0px 4.22676px 46.4943px rgba(23, 21, 109, 0.25);

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/bg-mask-tree.png');
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
    }
    
    .content {
        max-width: 535px;
        margin: 102px 0 194px;
    }

    .hero-image-container {
        margin: 126px 78px 0 0;
    }

    .hero-image {
        max-width: 626.39px;
        width: 100%;
    }
}

.section-3 {
    background: #fff;
    min-height: 788px;
    padding: 58px 0 46px;

    .tabs-wrapper {
        width: 100%;
    }

    .tabs {
        max-width: 1010px;
    }

    .image-watercolor {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        height: 100%;
    }
    
    .section-3-tab {
        display: flex;
        justify-content: space-between;
        animation-name: fadeIn;
        animation-duration: 250ms;
        animation-timing-function: linear;

        .content {
            position: relative;
            max-width: 472px;
            margin-top: 81px;
        }
    }

    .section-3-tab-1 {
        .hero-image-container {
            margin: 76px 0 0 47px;
        }

        .hero-image {
            max-width: 697px;
            min-width: 597px;
            width: 100%;
        }
    }

    .section-3-tab-2 {
        .content {
            max-width: 695px;
        }

        .image-exchange {
            margin: 10px;
        }

        .hero-image-container {
            margin: 32px 0 0 20px;
        }

        .hero-image {
            max-width: 456px;
            min-width: 456px;
            width: 100%;
        }
    }

    .section-3-tab-3 {
        .hero-image-container {
            margin: 0 -130px 0 20px;
        }

        .hero-image {
            max-width: 738px;
            min-width: 638px;
            width: 100%;
        }
    }

    .section-3-tab-4 {
        .hero-image-container {
            margin: 41px 0 0 20px;
        }

        .hero-image {
            max-width: 697px;
            min-width: 497px;
            width: 100%;
        }
    }
}

.section-4 {
    background-color: #EEF5F9;
    background-image: url('../../assets/images/bg-4.png');
    background-size: cover;
    background-blend-mode: color-burn;
    box-shadow: inset 0px 4.22676px 46.4943px rgba(23, 21, 109, 0.25);

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/bg-mask-tree-2.png');
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    
    .content {
        max-width: 535px;
        margin: 116px 0 300px;
    }

    .hero-image-container {
        margin: 114px 83px 0 0;
    }

    .hero-image {
        max-width: 626.39px;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .section {
        .content-container {
            flex-direction: column;
            align-items: center;
        }
    
        .button {
            margin-right: 28px;
            margin-bottom: 28px;
        }
    }

    .section-1 {
        .content-container {
            flex-direction: row;
            align-items: flex-start;
        }

        .content {
            position: relative;
            margin: 58px 0 32px -54px;
            max-width: 387px;
        }

        .buttons {
            flex-wrap: nowrap;
        }
    }

    .section-2 {
        .content {
            margin: 0 0 32px;
            max-width: 100%;
        }

        .hero-image-container {
            margin: 64px 0;
            max-width: 347px;
        }
    }

    .section-3 {
        .image-watercolor {
            transform: translateX(100%);
            right: 100px;
        }

        .tabs {
            max-width: 100%;
            left: 0;
            padding: 0 28px;
            position: absolute;
        }

        .section-3-tab {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
    
            .content {
                position: relative;
                max-width: 100%;
                margin: 0;
                order: 1;
            }

            .hero-image-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 76px 0 47px;
                order: 0;
            }

            .hero-image {
                max-height: 400px;
                min-width: 0;
                width: auto;
            }
        }

        .section-3-tab-1 {
            .hero-image-container {

            }
        }
    }

    .section-4 {
        .content {
            margin: 0 0 50px;
            max-width: 100%;
        }

        .hero-image-container {
            margin: 110px 0 94px;
            max-width: 347px;
        }
    }
}