.section-4 {
    background-color: #EEF5F9;
    background-image: url('../../assets/images/bg-4.png');
    background-size: cover;
    background-blend-mode: color-burn;
    box-shadow: inset 0px 4.22676px 46.4943px rgba(23, 21, 109, 0.25);

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/bg-mask-tree-2.png');
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    
    .content {
        max-width: 535px;
        margin: 116px 0 300px;
    }

    .hero-image-container {
        margin: 114px 83px 0 0;
    }

    .hero-image {
        max-width: 626.39px;
        width: 100%;
    }
}

@media @screen-tablet {
    .section-4 {
        .content {
            margin: 0 0 50px;
            max-width: 100%;
        }

        .hero-image-container {
            margin: 110px 0 94px;
            max-width: 347px;
        }
    }
}

@media @screen-mobile {
    .section-4 {
        &:before {
            display: none;
        }

        .content {
            margin: 0 0 50px;
            max-width: 100%;
        }

        .hero-image-container {
            margin: 64px 0 45px;
            max-width: 347px;
        }
    }
}