
.section-1 {
    background-image: url('../../assets/images/bg-1.png');
    background-size: cover;
    
    .content {
        max-width: 614px;
        margin: 88px 0 196px;
    }

    .hero-image-container {
        margin: 68px -127px 0 63px;
    }

    .hero-image {
        max-width: 710px;
        width: 100%;
    }
}

@media @screen-tablet {
    .section-1 {
        .content-container {
            flex-direction: row;
            align-items: flex-start;
        }

        .content {
            position: relative;
            margin: 58px 0 32px -54px;
            max-width: 387px;
        }

        .buttons {
            flex-wrap: nowrap;
        }
    }
}

@media @screen-mobile {
    .section-1 {
        .content-container {
            flex-direction: column;
            align-items: flex-start;
        }

        .content {
            position: relative;
            margin: 0 0 18px 0;
            width: 100%;
            max-width: 387px;
            order: 1;
        }

        .hero-image-container {
            margin: 29px 0 58px;
            order: 0;
        }
    
        .hero-image {
            max-width: 710px;
            width: 100%;
        }

        .buttons {
            flex-wrap: wrap;
        }
    }
}