.section-2 {
    background-color: #EEF5F9;
    background-image: url('../../assets/images/bg-2.png');
    background-size: cover;
    background-blend-mode: color-burn;
    box-shadow: inset 0px 4.22676px 46.4943px rgba(23, 21, 109, 0.25);

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/bg-mask-tree.png');
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
    }
    
    .content {
        max-width: 535px;
        margin: 102px 0 194px;
    }

    .hero-image-container {
        margin: 126px 78px 0 0;
    }

    .hero-image {
        max-width: 626.39px;
        width: 100%;
    }
}

@media @screen-tablet {
    .section-2 {
        .content {
            margin: 0 0 32px;
            max-width: 100%;
        }

        .hero-image-container {
            margin: 64px 0;
            max-width: 347px;
        }
    }
}


@media @screen-mobile {
    .section-2 {
        &:before {
            display: none;
        }

        .content {
            margin: 0 0 18px;
            max-width: 100%;
        }

        .hero-image-container {
            margin: 64px 0 45px;
            max-width: 347px;
        }
    }
}