.section-3 {
    background: #fff;
    min-height: 788px;
    padding: 58px 0 46px;

    .tabs-wrapper {
        width: 100%;
    }

    .tabs {
        max-width: 1010px;
    }

    .image-watercolor {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        height: 100%;
    }
    
    .section-3-tab {
        display: flex;
        justify-content: space-between;
        animation-name: fadeIn;
        animation-duration: 250ms;
        animation-timing-function: linear;

        .content {
            position: relative;
            max-width: 472px;
            margin-top: 81px;
        }
    }

    .section-3-tab-1 {
        .hero-image-container {
            margin: 76px 0 0 47px;
        }

        .hero-image {
            max-width: 697px;
            min-width: 597px;
            width: 100%;
        }
    }

    .section-3-tab-2 {
        .content {
            max-width: 695px;
        }

        .image-exchange {
            margin: 10px;
        }

        .hero-image-container {
            margin: 32px 0 0 20px;
        }

        .hero-image {
            max-width: 456px;
            min-width: 456px;
            width: 100%;
        }
    }

    .section-3-tab-3 {
        .hero-image-container {
            margin: 0 -130px 0 20px;
        }

        .hero-image {
            max-width: 738px;
            min-width: 638px;
            width: 100%;
        }
    }

    .section-3-tab-4 {
        .hero-image-container {
            margin: 41px 0 0 20px;
        }

        .hero-image {
            max-width: 697px;
            min-width: 497px;
            width: 100%;
        }
    }
}


@media @screen-tablet {
    .section-3 {
        .image-watercolor {
            transform: translateX(100%);
            right: 100px;
        }

        .tabs {
            max-width: 100%;
            left: 0;
            padding: 0 28px;
            position: absolute;
            justify-content: space-around;
        }

        .section-3-tab {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
    
            .content {
                position: relative;
                max-width: 100%;
                margin: 0;
                order: 1;
            }

            .hero-image-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 76px 0 47px;
                order: 0;
            }

            .hero-image {
                max-height: 400px;
                min-width: 0;
                width: auto;
            }
        }
    }
}


@media @screen-mobile {
    .section-3 {
        min-height: unset;

        .content-container {
            align-items: flex-start;
        }

        .image-watercolor {
            display: none;
        }

        .tabs-wrapper {
            display: none;
        }

        .section-3-tab {
            flex-direction: column;

            .content {
                position: relative;
                max-width: 100%;
                margin: 0;
                order: 1;
            }

            .hero-image-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 41px 0 33px;
                order: 0;
            }

            .hero-image {
                max-height: 200px;
                min-width: 0;
                width: auto;
            }
        }

        .section-3-tab-2 {
            .image-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
    }
}