// Carbon

@font-face {
    font-family: 'Carbon';
    font-style: normal;
    font-weight: 700;
    src: local(''), 
        url('../assets/fonts/Carbon/Carbon-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Carbon';
    font-style: italic;
    font-weight: 700;
    src: local(''), 
        url('../assets/fonts/Carbon/Carbon-Bold-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'Carbon';
    font-style: normal;
    font-weight: 400;
    src: local(''), 
        url('../assets/fonts/Carbon/Carbon-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Carbon';
    font-style: italic;
    font-weight: 400;
    src: local(''), 
        url('../assets/fonts/Carbon/Carbon-Regular-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'Carbon';
    font-style: normal;
    font-weight: 100;
    src: local(''), 
        url('../assets/fonts/Carbon/Carbon-Thin.otf') format('opentype');
}

@font-face {
    font-family: 'Carbon';
    font-style: italic;
    font-weight: 100;
    src: local(''), 
        url('../assets/fonts/Carbon/Carbon-Thin-Italic.otf') format('opentype');
}


// industry Inc

@font-face {
    font-family: 'Industry Inc';
    src: local(''), 
        url('../assets/fonts/IndustryInc/IndustryInc.otf') format('opentype');
}


// Protipo

@font-face {
    font-family: 'Protipo';
    font-style: normal;
    font-weight: 800;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Extrabold.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: italic;
    font-weight: 800;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Extrabold-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: normal;
    font-weight: 700;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: italic;
    font-weight: 700;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Bold-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: normal;
    font-weight: 600;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Semibold.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: italic;
    font-weight: 600;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Semibold-Italic.otf') format('opentype');
}


@font-face {
    font-family: 'Protipo';
    font-style: normal;
    font-weight: 500;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: italic;
    font-weight: 500;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Medium-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: normal;
    font-weight: 400;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: italic;
    font-weight: 400;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Regular-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: normal;
    font-weight: 300;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Protipo';
    font-style: italic;
    font-weight: 300;
    src: local(''), 
        url('../assets/fonts/Protipo/Protipo-Light-Italic.otf') format('opentype');
}


// Roboto

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-LightItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    src: local(''), 
        url('../assets/fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype');
}
