@color-green: #50B9AD;
@color-yellow: #FAB700;
@color-blue: #65B7E6;


body {
    margin: 0;
    padding: 0;
    background: #fff
}

#root {
    height: 100%;
    width: 100%;
    font-family: Protipo;
    color: #0B0118;
    background: #fff;
}

p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
}

p:last-child {
    margin-bottom: 40px;
}

h1 {
    font-family: Quando;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 140%;
    letter-spacing: -0.02em;
    
    margin: 0;
    margin-bottom: 40px;
}

h2 {
    font-family: Quando;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 140%;
    letter-spacing: -0.02em;

    margin: 0;
    margin-bottom: 40px;
}

h3 {
    font-family: Quando;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 140%;

    margin: 0;
    margin-bottom: 40px;
}