@color-green: #50B9AD;
@color-yellow: #FAB700;
@color-blue: #65B7E6;
@color-black: #000000;
@color-black-lighter: #0B0118;
@color-dark-blue: #0D155C;

@screen-desktop: ~"(min-width: 1200px)";
@screen-tablet: ~"(max-width: 1399px) and (min-width: 768px)";
@screen-mobile: ~"(max-width: 767px)";