.card {
    cursor: pointer;

    &:hover {
        .card-frame {
            filter: url(#filter0_d_457:29577_hover);
        }

        .card-lazer-color-stroke {
            stroke: #B32AF9
        }
        
        .card-lazer-color-fill {
            fill: #B32AF9
        }
    }
}

.card-frame {
    filter: url(#filter0_d_457:29577);
}

.card-image {
    height: 100%;
}

.card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 46px 75px;
}

.card-lazer-color-stroke {
    stroke: #9875FF;
}

.card-lazer-color-fill {
    fill: #9875FF;
}