.link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-dark-blue;
    text-align: center;
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.link-arrow {
    margin-left: 10px;
    fill: @color-dark-blue;
}

.link-external {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 182px;
    padding: 11px 28px 10px;
    color: @color-green;
    font: var(--font-4k-nem-button-text);
    letter-spacing: 0.05em;
    white-space: nowrap;
    text-align: center;
    text-transform: var(--typography-nem-button-text-text-case);
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in;
    user-select: none;

    &:hover {
        color: @color-green;
        opacity: 0.7;
    }

    svg {
        width: 30px;
        height: 30px;
        margin-bottom: 1px;
        margin-left: 9px;
    }
}

@media @screen-desktop, @screen-tablet {
    .link {
        font-size: 13.25px;
        line-height: 16px;
        text-align: center;
    }

    .link-external {
        font: var(--font-nem-button-text);

        svg {
            width: unset;
            height: unset;
        }
    }
}

@media @screen-mobile {
    .link {
        font-size: 13.25px;
        line-height: 16px;
        text-align: center;
    }

    .link-external {
        font: var(--font-nem-button-text);

        svg {
            width: unset;
            height: unset;
        }
    }
}
