.modal-shaddow {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(13, 26, 92, 25%);
    animation: fade-in 0.5s;
}

.modal-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 996px;
    height: 100%;
    max-height: 613px;
    padding: 27px 0;
}

.modal-box {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 53px 72px 60px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 54px rgba(27, 20, 112, 50%);
    animation-name: faidin;
    animation-duration: 0.5s;
}

.modal-box-close {
    position: absolute;
    right: 39px;
    bottom: 42px;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

@media @screen-tablet {
    .modal-wrapper {
        max-width: 628px;
        max-height: 820px;
        padding: 5px;
        padding: 27px 0;
    }

    .modal-box {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 53px 37px 95px 72px;
    }
}

@media @screen-mobile {
    .modal-wrapper {
        max-width: unset;
        max-height: unset;
        padding: 5px;
        padding: 27px 14px;
    }

    .modal-box {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 27px 0 78px 29px;
    }
}
