@media @screen-4k {
    .content-container {
        width: 100%;
        max-width: 2667px;
    }
}

@media @screen-desktop {
    .content-container {
        width: 100%;
        max-width: 1413px;
        padding: 0 88px;
    }
}

@media @screen-tablet {
    .content-container {
        width: 100%;
        max-width: 614px;
    }
}

@media @screen-mobile {
    .content-container {
        width: 100%;
        max-width: 418px;
        padding: 0 19px;
    }
}
