.art {
    position: relative;

    img {
        // filter: drop-shadow(13.56px 13.56px 40.69px rgba(17, 15, 85, 0.25));
    }

    .link {
        margin: 42px auto 0;
    }
}

.art-modal {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding-right: 35px;
    overflow-y: auto;

    .art-modal-artist {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .art-modal-artist-avatar {
        box-sizing: border-box;
        width: 262px;
        height: 262px;
        padding: 10px;
        border: 6.71px solid #abc2fc;
        border-radius: 50%;
    }

    .artist-website-link {
        margin: 24px 0;
        color: #66b7e7;
    }

    .art-modal-artist-social {
        display: flex;
        flex-direction: row;
        justify-content: center;

        svg {
            margin: 9px;
        }
    }

    .art-modal-divider {
        width: 4px;
        height: 100%;
        margin: 0 60px;
        background-color: @color-yellow;
    }
}

@media @screen-tablet {
    .art-modal {
        flex-direction: column;

        .art-modal-artist {
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 57px;
        }

        .art-modal-artist-avatar {
            width: 222px;
            height: 222px;
            padding: 5.69px;
            border-width: 5.69px;
            border-radius: 50%;
        }

        .art-modal-divider {
            display: none;
        }
    }
}

@media @screen-mobile {
    .art-modal {
        display: block;
        padding-right: 29px;

        .art-modal-artist {
            margin-bottom: 55px;
        }

        .art-modal-artist-avatar {
            width: 109px;
            height: 109px;
            padding: 2.79px;
            border-width: 2.79px;
        }

        .artist-website-link {
            margin: 16px 0;
        }

        .art-modal-divider {
            display: none;
        }
    }
}
